*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body{
    background: rgb(70, 85, 108);
    width: 100%;
    height: 100vh;
    margin-top: 75px;
    font-family: 'Anton', sans-serif;
       
    display: flex;
    line-height: 50px;
    justify-content: center;
    align-items: center;
   
}
#particles-js{    
    width: 100%;
    height: 100vh;
}
.card{
    width: 320px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    position: absolute;
}
.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-body{
    width: 100%;
    height: 100%;
    top: 0;
    right:-100%;
    position: absolute;    
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: aliceblue;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 2s;
}
.card:hover  .card-body{
    right: 0;
}
.card-title{
    color:rgb(74, 72, 72) ;
    font-size: 50px;
    font-weight: 400;
}
.card-subtitle{
    color: rgb(78, 79, 79);
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 300;
    
}
.card-info{
    color: rgb(42, 41, 41) ;
    font-family: sans-serif;
    font-size: 16px;    
    line-height: 25px;
    margin: 25px 0;
    font-weight: 400;
}
.card-btn{
    color:aliceblue ;    
    background:rgb(198, 159, 18) ;
    padding: 15px 25px;
    width: 100px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 500;
    cursor: pointer;
    margin-top: 20px;
}

